FuelMeter/FuelMeter/MainWindow.xaml

<Window x:Class="FuelMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:FuelMeter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
        mc:Ignorable="d">

    <gauge:SfRadialGauge Width="300"
                         Height="300">
        <gauge:SfRadialGauge.Axes>
            <gauge:RadialAxis ShowAxisLine="False"
                              ShowLabels="False"
                              ShowTicks="False"
                              StartAngle="180"
                              EndAngle="0">
                <gauge:RadialAxis.Ranges>
                    <gauge:GaugeRange x:Name="range1"
                                      StartValue="0"
                                      EndValue="10"
                                      WidthUnit="Factor"
                                      StartWidth="0.035"
                                      EndWidth="0.045"
                                      Background="Red">
                    </gauge:GaugeRange>
                    <gauge:GaugeRange x:Name="range2"
                                      StartValue="12"
                                      EndValue="20"
                                      WidthUnit="Factor"
                                      StartWidth="0.045"
                                      EndWidth="0.055"
                                      Background="Black">
                    </gauge:GaugeRange>
                    <gauge:GaugeRange  x:Name="range3"
                                       StartValue="22"
                                       EndValue="30"
                                       WidthUnit="Factor"
                                       StartWidth="0.055"
                                       EndWidth="0.065"
                                       Background="Black">
                    </gauge:GaugeRange>
                    <gauge:GaugeRange x:Name="range4"
                                      StartValue="32"
                                      EndValue="40"
                                      WidthUnit="Factor"
                                      StartWidth="0.065"
                                      EndWidth="0.075"
                                      Background="Black">
                    </gauge:GaugeRange>
                    <gauge:GaugeRange x:Name="range5"
                                      StartValue="42"
                                      EndValue="50"
                                      WidthUnit="Factor"
                                      StartWidth="0.075"
                                      EndWidth="0.085"
                                      Background="Black">
                    </gauge:GaugeRange>
                    <gauge:GaugeRange x:Name="range6"
                                      StartValue="52"
                                      EndValue="60"
                                      WidthUnit="Factor"
                                      StartWidth="0.085"
                                      EndWidth="0.095"
                                      Background="Black">
                    </gauge:GaugeRange>
                    <gauge:GaugeRange  x:Name="range7"
                                       StartValue="62"
                                       EndValue="70"
                                       WidthUnit="Factor"
                                       StartWidth="0.095"
                                       EndWidth="0.105"
                                       Background="Black">
                    </gauge:GaugeRange>
                    <gauge:GaugeRange x:Name="range8"
                                      StartValue="72"
                                      EndValue="80"
                                      WidthUnit="Factor"
                                      StartWidth="0.105"
                                      EndWidth="0.115"
                                      Background="Black">
                    </gauge:GaugeRange>
                    <gauge:GaugeRange  x:Name="range9"
                                       StartValue="82"
                                       EndValue="90"
                                       WidthUnit="Factor"
                                       StartWidth="0.115"
                                       EndWidth="0.125"
                                       Background="Black">
                    </gauge:GaugeRange>
                    <gauge:GaugeRange  x:Name="range10"
                                       StartValue="92"
                                       EndValue="100"
                                       WidthUnit="Factor"
                                       StartWidth="0.125"
                                       EndWidth="0.135"
                                       Background="Black">
                    </gauge:GaugeRange>
                </gauge:RadialAxis.Ranges>
                <gauge:RadialAxis.Annotations>
                    <gauge:GaugeAnnotation DirectionUnit="Angle"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center"
                                           PositionFactor="0">
                        <gauge:GaugeAnnotation.Content>
                            <Image Source="fuel.jpg"
                                   Margin="0,0,0,50"
                                   Width="30"
                                   Height="30" />
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation  DirectionUnit="Angle"
                                            DirectionValue="0.5"
                                            VerticalAlignment="Bottom"
                                            PositionFactor="0.9">
                        <gauge:GaugeAnnotation.Content>
                            <TextBlock  Text="F"
                                        Foreground="Black"
                                        FontFamily="Bold"
                                        FontSize="20" />
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                    <gauge:GaugeAnnotation DirectionUnit="AxisValue"
                                           DirectionValue="1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           PositionFactor="0.95">
                        <gauge:GaugeAnnotation.Content>
                            <TextBlock Text="E"
                                       Margin="0,5,0,0"
                                       Foreground="Black"
                                       FontFamily="Bold"
                                       FontSize="20" />
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                </gauge:RadialAxis.Annotations>
                <gauge:RadialAxis.Pointers>
                    <gauge:NeedlePointer NeedleLengthUnit="Factor"
                                         NeedleLength="0.85"
                                         NeedleStartWidth="1"
                                         NeedleEndWidth="7"
                                         NeedleFill="Red"
                                         Value="5"
                                         ValueChanged="NeedlePointer_ValueChanged"
                                         IsInteractive="True"
                                         KnobSizeUnit="Factor"
                                         KnobFill="Black"
                                         KnobRadius="0.09">
                    </gauge:NeedlePointer>
                </gauge:RadialAxis.Pointers>
            </gauge:RadialAxis>
        </gauge:SfRadialGauge.Axes>
    </gauge:SfRadialGauge>
</Window>
